# xquery-processor

./: .gitignore  j_caesar.xml  m2-test.txt  pom.xml  test.txt
data/: j_caesar.xml  test-data.xml
input/: m1-test.txt  m2-test.txt
input/m1/: m1-test.txt
input/m2/: m2-test-lxy.txt  m2-test.docx  query2.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt
input/m3/: query5.txt  query8.txt  query9.txt
input/m3-rewrite/: query1.txt  query2.txt  query5.txt  query7.txt  query8.txt  query9.txt
m1-output/: result1.xml  result10.xml  result2.xml  result3.xml  result5.xml
m2-output/: result1.xml  result2.xml  result3.xml  result4.xml  result5.xml
output/: result10.xml  result11.xml  result14.xml  result15.xml  result19.xml  result4.xml
output/m1/: result1.xml  result11.xml  result2.xml  result5.xml  result7.xml
output/m2/: query5.xml  result10.xml  result3.xml  result7.xml  result8.xml  result9.xml
output/m3/: result1.xml  result2.xml  result3.xml  result5.xml
output/test1/: result12.xml  result13.xml  result3.xml
output/test2/: result2.xml  result4.xml  result6.xml
output/test3/: result1.xml  result5.xml
src/main/java/edu/ucsd/xmlqueryprocessor/: Main.java
src/main/java/edu/ucsd/xmlqueryprocessor/antlr4/: XPathGrammar.g4  XPathGrammar.interp  XPathGrammarBaseListener.java  XPathGrammarBaseVisitor.java  XPathGrammarLexer.interp  XPathGrammarLexer.java  XPathGrammarLexer.tokens  XPathGrammarListener.java  XPathGrammarParser.java  XPathGrammarVisitor.java
src/main/java/edu/ucsd/xmlqueryprocessor/antlr4/xpath/: XPathGrammar.g4  XPathGrammar.interp  XPathGrammar.tokens  XPathGrammarBaseListener.java  XPathGrammarBaseVisitor.java  XPathGrammarLexer.interp  XPathGrammarLexer.java  XPathGrammarLexer.tokens  XPathGrammarListener.java  XPathGrammarParser.java  XPathGrammarVisitor.java
src/main/java/edu/ucsd/xmlqueryprocessor/antlr4/xquery/: XQueryGrammar.g4  XQueryGrammar.interp  XQueryGrammar.tokens  XQueryGrammarBaseListener.java  XQueryGrammarBaseVisitor.java  XQueryGrammarLexer.interp  XQueryGrammarLexer.java  XQueryGrammarLexer.tokens  XQueryGrammarListener.java  XQueryGrammarParser.java  XQueryGrammarVisitor.java
src/main/java/edu/ucsd/xmlqueryprocessor/antlr4/xqueryRewrite/: XQueryRewriteGrammar.g4  XQueryRewriteGrammar.interp  XQueryRewriteGrammar.tokens  XQueryRewriteGrammarBaseListener.java  XQueryRewriteGrammarBaseVisitor.java  XQueryRewriteGrammarLexer.interp  XQueryRewriteGrammarLexer.java  XQueryRewriteGrammarListener.java  XQueryRewriteGrammarParser.java  XQueryRewriteGrammarVisitor.java
src/main/java/edu/ucsd/xmlqueryprocessor/engine/: DisjointSet.java  Engine.java  XPathEngine.java  XQueryEngine.java  XQueryRewriter.java
src/main/java/edu/ucsd/xmlqueryprocessor/entity/: AST.java  DOM.java
src/main/java/edu/ucsd/xmlqueryprocessor/parser/: BaseParser.java  DOMParser.java  XMLParser.java  XPathParser.java  XQueryParser.java  XQueryRewriterParser.java
src/main/java/edu/ucsd/xmlqueryprocessor/util/: Constants.java  FileComparer.java  TreeUtil.java
test-input/m2/: m2-test.txt  query1.txt  query12.txt  query9.txt
test-input/m3/: query6.txt  query7.txt
test-input/m3-rewrite/: query1.txt  query5.txt
test-input/m3-rewrite-test/: query3.txt  query6.txt
test-output/m2/: query4.xml  result10.xml
test-output/test1/: result16.xml
test-output/test2/: result11.xml  result9.xml
test-output/test3/: result4.xml  result6.xml
