token literal names:
null
'doc'
'('
')'
'/'
'//'
'*'
'.'
'..'
'text()'
'@'
'['
']'
','
'='
'eq'
'=='
'is'
' = '
'and'
'or'
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
WS

rule names:
absolutePath
relativePath
pathFilter
fileName
tagName
attName
stringConstant


atn:
[4, 1, 24, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 2, 2, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 125, 0, 28, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 2, 1, 0, 20, 29, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 2, 1, 0, 27, 29, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 43, 3, 8, 4, 0, 32, 43, 5, 6, 0, 0, 33, 43, 5, 7, 0, 0, 34, 43, 5, 8, 0, 0, 35, 43, 5, 9, 0, 0, 36, 37, 5, 10, 0, 0, 37, 43, 3, 10, 5, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 3, 0, 0, 41, 43, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 60, 1, 0, 0, 0, 44, 45, 10, 4, 0, 0, 45, 46, 5, 4, 0, 0, 46, 59, 3, 2, 1, 5, 47, 48, 10, 3, 0, 0, 48, 49, 5, 5, 0, 0, 49, 59, 3, 2, 1, 4, 50, 51, 10, 1, 0, 0, 51, 52, 5, 13, 0, 0, 52, 59, 3, 2, 1, 2, 53, 54, 10, 2, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 12, 0, 0, 57, 59, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 47, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 92, 3, 2, 1, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 14, 0, 0, 67, 68, 3, 2, 1, 0, 68, 92, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 15, 0, 0, 71, 72, 3, 2, 1, 0, 72, 92, 1, 0, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 16, 0, 0, 75, 76, 3, 2, 1, 0, 76, 92, 1, 0, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 17, 0, 0, 79, 80, 3, 2, 1, 0, 80, 92, 1, 0, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 18, 0, 0, 83, 84, 3, 12, 6, 0, 84, 92, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 3, 0, 0, 88, 92, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 92, 3, 4, 2, 1, 91, 63, 1, 0, 0, 0, 91, 65, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 3, 0, 0, 94, 95, 5, 19, 0, 0, 95, 100, 3, 4, 2, 4, 96, 97, 10, 2, 0, 0, 97, 98, 5, 20, 0, 0, 98, 100, 3, 4, 2, 3, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 23, 0, 0, 111, 13, 1, 0, 0, 0, 7, 28, 42, 58, 60, 91, 99, 101]